# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/purpose-planner-auth

# JWT Secret
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# Logging
LOG_LEVEL=info

# Cors
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000